# cognito-pre-sign-up-lambda

./: README.md  pom.xml
src/main/java/org/example/: CognitoPreSignUpHandler.java
